English (US)

score_text: "Score: {1} | Misses: {2} | Rating: {3}"

section_intro: "SECTION {1}"

rating_blegh: "Blegh!"
rating_bleck: "Bleck!"
rating_bad: "Bad!"
rating_egh: "Egh."
rating_meh: "Meh."
rating_good: "Good!"
rating_great: "Great!"
rating_incredible: "Incredible!"
rating_synergy: "Synergy!"

yes: "Yes"
no: "No"

reset_score_of: "Reset the score of"

pause_died: "Died: {1}"
pause_section: "Section {1}"
pause_credits: "Composer: {1}\nCharter: {2}"
pause_practice: "PRACTICE MODE"
pause_charting: "CHARTING MODE"

loading_back: "Going Back..."

freeplay_info: "Press Space to listen to the Song / Press Control to open the Gameplay Changers Menu / Press the RESET button to reset your Score and Accuracy."
freeplay_best: "Best Score: {1}"
freeplay_variant: "\nSong Variant: {1}\nTab to Switch!"

flash_warning: "Hey, watch out!\nThis Mod contains some flashing lights!\nPress ENTER to disable them now.\nPress ESCAPE to ignore this message.\n(You can turn them off later in the options menu either way.)\nYou've been warned!"

desc_fundamentals: "Learn to sing in this new world with Girlspeaks' help!"
desc_destitution: "Mark and the gang show Nopeboy how to be a master investor!"
desc_superseded: "Mark's experimental time machine brings Nopeboy back to 2002, when everything was terrible!"
desc_quickshot: "Pearson faces the Rulez Battalion in combat!"
desc_elsewhere: "Mark's lonely cousin seems like he's not much for conversation, but that won't stop Nopeboy from trying!"
desc_collapse: "Mark's world is thrown for a loop when footage of him killing Nopeboy is leaked by his father. Now, it's time to end this, once and for all..."
desc_megamix: "Thanks for playing!"
desc_quanta: "A flashback of quantum proportions!"
desc_abstraction: "Experience the magic of Mark's very own self written television program firsthand!"